# WebStoreSolution-Docker

./: README.md  WebStoreSolution.sln
WebStoreAPIDockerProject/: Dockerfile  Program.cs  StoreWebAPIApplication.http  WeatherForecast.cs  WebStoreAPIDockerProject.csproj  WebStoreAPIDockerProject.http  appsettings.json
WebStoreAPIDockerProject/Authorization/: AuthorizationExtension.cs  ServicePrincipalAuthorizationHandler.cs
WebStoreAPIDockerProject/Controllers/: ProductsController.cs  StoresController.cs  WeatherForecastController.cs
WebStoreAPIDockerProject/CustomActionFilters/: CustomAuthorizationAttribute.cs  ValidateModelAttribute.cs
WebStoreAPIDockerProject/Data/: ProductStoreDbContext.cs
WebStoreAPIDockerProject/DataTransferObjects/: AddProductDto.cs  ProductDto.cs  ProductStoreDto.cs  StoreDto.cs  UpdateProductRequestDto.cs
WebStoreAPIDockerProject/DomainModels/: Product.cs  Store.cs
WebStoreAPIDockerProject/Mappings/: AutoMapperProfiles.cs
WebStoreAPIDockerProject/Properties/: launchSettings.json
WebStoreAPIDockerProject/Repositories/: IProductRepository.cs  SQLProductRepository.cs
WebStoreAPIDockerProject/SwaggerClass/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
